<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Start Git project</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<h1>Hello World</h1>
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto debitis ea esse fuga id inventore
			ipsam maiores nam nostrum possimus provident quam sed soluta suscipit temporibus vitae, voluptas voluptatem.</h2>
		<a href="#">Click</a>
		<ul>
			<li>one</li>
			<li>two</li>
			<li>tree</li>
			<li>four</li>
			<li>five</li>
		</ul>
	</div>
</body>
</html>